apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.pa"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':SDK')
    compile project(':pullToRefresh')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/com.lurencun.async-http-connection-1.0.3-with-src.jar')
    compile files('libs/com.alibaba.fastjson-v1.1.24.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
