<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/order_thumb"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@drawable/pic" />

    <TextView
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="豪华房"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/room_thumb"
        />

</RelativeLayout>